{
  "name": "attendance-prototype",
  "version": "0.1.0",
  "description": "A prototype for the Student Attendance Tracker project.",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "lowdb": "5",
    "nanoid": "3"
  }
}
